# byteguard-security-headers

./: .editorconfig  .gitignore  Build.ps1  ByteGuard.SecurityHeaders.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
src/ByteGuard.SecurityHeaders/: ByteGuard.SecurityHeaders.csproj  SecurityHeadersMiddleware.cs
src/ByteGuard.SecurityHeaders/Configuration/: ApiSecurityHeadersConfiguration.cs  SecurityHeadersConfiguration.cs
src/ByteGuard.SecurityHeaders/Extensions/: HeaderDictionaryExtensions.cs
