<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>ByteGuard Contributors</Authors>
    <Description>ByteGuard REST API security headers.</Description>
    <PackageProjectUrl>https://github.com/ByteGuard-HQ/byteguard-security-headers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ByteGuard-HQ/byteguard-security-headers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>byteguard security-headers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright © ByteGuard Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
